* {
    box-sizing: border-box;
}


body {
    margin: 0;
    padding: 0;
    font-family: "robotoregular";
}

.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

:root {
    --main-color: rgb(25 146 212);
    --theme-color: white;
    --font-color: white;
}

@font-face {
    font-family: 'robotoregular';
    src: url('fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/***************************SIDEBAR****************/

.sidebar {
    background-color: var(--main-color);
    display: grid;
    row-gap: 1rem;
    grid-template-rows: 90px 1fr 2fr;
    grid-row: 1 / -1;
}

.sidebar > div {
    color: var(--font-color);
    font-size: 1.1rem;
}


/********BRANDING***************/

.branding, .nav > div {
    display: flex;
    align-items: center;
    padding-left: 2rem;
}

.branding > svg {
    height: 3rem;
    fill: white;
}

/********NAV-BAR*****************/

.nav > div {
    padding-bottom: 1rem;
    font-size: 1.4rem;
}

.nav > div > span, .branding > h2 {
    font-weight: 600;
    padding-left: 1rem;
}

.nav svg {
    height: 1em;
    fill: white;
}

/*********************HEADER**********************************/


.header {
    background-color: var(--theme-color);
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 0 4rem;
}

/*****BUTTONS*******/

.header button {
    background-color: var(--main-color);
    color: var(--font-color);
    border: none;
    border-radius: 1.2rem;
    padding: .6rem 1.7rem;
    cursor: pointer;
}

.header button:hover {
    background-color: rgb(38 155 218);
}

.buttons {
    gap: 2rem;
}


.buttons, .profile {
    display: flex; 
    justify-content: end;
    align-items: center;
}

/******PROFILE*******/

.profile {
    display: flex;
    gap: 1.5rem;
    padding-top: .6rem;
}

.profile p {
    font-weight: 700;
    font-size: 1.2rem;
}

.profile > svg {
    height: 1.5rem;
}

.profile > img {
    height: 55px;
}

img {
    border-radius: 50px;
}

/****GREETING*********/

.greeting {
    display: flex;
    margin-top: 1.5rem;
}

.greeting > div {
    margin-top: 1rem;
    margin-left: 1.5rem;
    font-weight: 900;
}

.profile-name {
    margin-top: .4rem;
    font-size: 1.6rem;
}

.greeting > img {
    height: 90px;
}

/****SEARCH BAR*****/

input[type = "search"] {
    background-color: #e2e8f0;
    border: none;
    border-radius: 1.6rem;
    flex-grow: 1;
}

.header input[type = "search"]:focus {
    outline: none;
}

.search-container {
    display: flex;
    margin-top: 1.5rem;
}

.search-container > svg, input[type = "search"] {
    height: 1.7rem;
}

.search-container > svg {
    margin-right: 1rem;
    cursor: pointer;
}


/*****************MAIN********************/

.main {
    display: grid;
    background-color: #e2e8f0;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: min-content 1fr;
    gap: 1.5rem;
    padding: 2rem 1.5rem 3rem;
}

/****PROJECTS*******/

.card-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
}

.card {
    border-left: 9px solid #f0b429;
    background-color: var(--theme-color);
    border-radius: 9px;
    padding: 2.5rem 1rem 1rem;
    box-shadow: 1px 1px 6px rgb(134, 132, 132);
    position: relative;
    height: 200px;
}

.card-title {
    font-weight: 600;
    font-size: 1.4rem;
    margin-bottom: .5rem;
}

.footer {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

.footer > svg {
    padding-left: .8rem;
    height: 1.6rem;
}

.section-title {
    font-size: 1.4rem;
    font-weight: 600;
}

/***ANNOUNCEMENTS***/

.announcements {
    grid-column: 2 / -1;
    grid-row: 1 / -1;
    background-color: red;
}
